<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#B300BCD4">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logoinstituto"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IES Torre de los Guzmanes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceso"
        android:backgroundTint="#555555" />

</LinearLayout>