<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_calendario"
        android:icon="@drawable/calendario"
        android:title="Calendario" />
    <item
        android:id="@+id/nav_plantilla"
        android:icon="@drawable/team"
        android:title="Plantilla" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stat"
        android:title="Stats" />
</menu>
